<?php
return [

    'customer' => 'Pelangggan',
    'register_account' => 'Akun Terdaftar',
    'guest_account' => 'Akun Tamu',
    'store' => 'Toko',
    'password' => 'Kata Sandi',
    'name' => 'Nama',
    'phone_number' => 'Nomor Telepon',
    'address' => 'Alamat',
    'province' => 'Provinsi',
    'city' => 'Kota',
    'distric' => 'Kecamatan',
    'post_code' => 'Kode Pos',
    'product' => 'Produk',
    'price' => 'Harga',
    'quantity' => 'Jumlah',
    'noted' => 'Catatan',
    'summary' => 'Ringkasan',
    'delivery_charges' => 'Ongkos Kirim',
    'total_amount' => 'Jumlah Total',
    'courier' => 'Kurir',
    'service' => 'Layanan',
    'payment' => 'Pembayaran',
    'manual_bank_transfer' => 'Transfer Bank Manual',
    'others' => 'Lainnya',
    'bank_account' => 'Akun Bank',
    'order' => 'Memesan',
    'billing_details' => 'Rincian Tagihan',
    'existing_address' => 'Alamat yang ada',
    'new_address' => 'Alamat baru',
    'note_address' => 'Anda belum mengisi alamat di menu alamat pada halaman profil.',
    'fill_in_address' => 'Silahkan isi alamat!',
    'recipient_name' => 'Nama Penerima',
    'full_address' => 'Alamat Lengkap',
    'please_enter' => 'Silahkan Masukkan',
    'please_select' => 'Silahkan Pilih',
    'Home' => 'Beranda'

];
