<?php
return [

    'customer' => 'Customer',
    'register_account' => 'Register Account',
    'guest_account' => 'Guest Account',
    'store' => 'Store',
    'password' => 'Password',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'province' => 'Province',
    'city' => 'City',
    'distric' => 'Distric',
    'post_code' => 'Post Code',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'noted' => 'Noted',
    'summary' => 'Summary',
    'delivery_charges' => 'Delivery Charges',
    'total_amount' => 'Total Amount',
    'courier' => 'Courier',
    'service' => 'Service',
    'payment' => 'Payment',
    'manual_bank_transfer' => 'Manual Bank Transfer',
    'others' => 'Others',
    'bank_account' => 'Bank Account',
    'order' => 'Order',
    'billing_details' => 'Billing Details',
    'existing_address' => 'Existing Address',
    'new_address' => 'New Address',
    'note_address' => 'You have not filled in the address in the address menu on the profile page.  ',
    'fill_in_address' => 'Please fill in the address!',
    'recipient_name' => 'Recipient Name',
    'full_address' => 'Full Address',
    'please_enter' => 'Please Enter',
    'please_select' => 'Please Select',
    'Home' => 'Home'

];
